#ALX software  enginering course

# 0-current_working_diectory : prints current working directory
# 1-lisit : List content of a directory
# 2-bring_me_home: Returns user to root
# 3-listfiles: List files in the directory
# 4-listmorefiles: List hidden files
# 5-listfiledigitonly: List user id and group id
# 6-firstdirectory: creates a directory
# 7-movethatfile: Moves file to another directory
# 8-firstdelete: Deletes file
# 9-firstdirdeletion: Deletes Directory
# 10-back: Navigate backward
# 11-lists: List
# 12-file§-type: Display file type
# 13-symbolic_link: Create symbolic link
# 14-copy_html§; Copies only html files
# 100-lets_move: Move files
# 101-clean_emacs: Cleans
# 102-tree: Create tree directory
# 103-commas: Print files separated by commas
# School.mgc: Detectsfiles containing certain strings
