server {                                  
    listen 80;                            
    server_name 18.207.236.125;
    
    location /static {
        root /home/ubuntu/AirBnB_clone_v2/web_dynamic;
        }
    location / {
        include proxy_params;
        proxy_pass http://localhost:5003/2-hbnb/;
        }

    location /airbnb-onepage/ {
        include proxy_params; 
        proxy_pass http://localhost:5000;
    }
              
    location /airbnb-dynamic/ {           
        include proxy_params;
        proxy_pass http://localhost:5001/;
        }
        
     location /api/ {           
        include proxy_params;
        proxy_pass http://localhost:5002/;
        }
}
